NODE_ENV=development
PORT=8001
MONGO_URI=mongodb+srv://mcwachira:nokia100@cluster0.78yviay.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=TEST@1895PASSWORDJWT
STRIPE_PUBLIC_KEY=pk_test_51KhTzaFOlIiSsYbGruRAt00nHCaok5bTjj7rOUq4mvisKdl5Kz7qfQSzZm2U7ktjDhCO6CrUZNT7Qf8mH9zDSueX00ZZKirMPX
STRIPE_PRIVATE_KEY=sk_test_51KhTzaFOlIiSsYbGQWbXsjHsgvJAcACwx0S4T1AlTT7UBm0rW7tQr9gnWsBj7Q6XTTvYmLfpSvXH1yqbG8g47fgB00NaZyLNng